<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="28s-VQ-6LQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-lr-MOy">
                                <rect key="frame" x="132" y="453" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7JM-w0-IIS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="8oQ-t6-Tfi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dhb-gO-mZw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0f3-l0-VQk"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JXY-Jj-sZV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VrU-lr-MOy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6QJ-C7-BWO"/>
                            <constraint firstItem="JXY-Jj-sZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJX-sj-E63"/>
                            <constraint firstItem="VrU-lr-MOy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QHX-LR-Se0"/>
                            <constraint firstItem="JXY-Jj-sZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zkl-bS-yxG"/>
                            <constraint firstItem="JXY-Jj-sZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bYN-Kd-v8U"/>
                            <constraint firstItem="JXY-Jj-sZV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="esc-Zl-RoV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ala-01-CQP"/>
                    <connections>
                        <outlet property="secret" destination="JXY-Jj-sZV" id="DM4-80-PEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDe-42-HV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28s-VQ-6LQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvh-Vi-bhY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m8Y-7k-0rQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWD-iL-m1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
